# Seznamka

./: README.md  Seznamka.sln
Application/: Application.csproj
Application/DTOs/: ChatGetDto.cs  MessageGetDto.cs  UserGetDto.cs  UserPhotoGetDto.cs  UserPreviewDto.cs
Application/Facades/: UserFacade.cs
Application/Services/: UserService.cs
BL/Config/: MappingConfig.cs
BL/DTOs/: ChatGetDto.cs  MessageGetDto.cs  UserGetDto.cs  UserPhotoGetDto.cs  (+1 more)
Business/: Business.csproj
Business/DTOs/: ChatGetDto.cs  MessageGetDto.cs  UserGetDto.cs  UserPhotoGetDto.cs  UserPreviewDto.cs
Business/Facades/: PlaceholderFacade.cs
Business/Mapping/: MappingConfig.cs
Business/QueryObjects/: PlaceholderQO.cs
Business/Services/: PlaceholderService.cs
Domain/: Domain.csproj
EFInfrastructure/: EFInfrastructure.csproj
EFRepository/: EFInfrastructure.csproj  SeznamkaDbContext.cs  SeznamkaDbContextSeed.cs  UnitOfWork.cs
Testing/: DtoMappingTests.cs  Testing.csproj  UserFacadeTests.cs  UserServiceTests.cs
src/: Seznamka.sln
src/BusinessLayer/: AutofacBusinessLayerConfig.cs  BusinessLayer.csproj  MappingConfig.cs
src/BusinessLayer/Config/: AppSettings.cs
src/BusinessLayer/DataTransferObjects/: BanDto.cs  BanWithUsernameDto.cs  BanWithUsersDto.cs  BaseDto.cs  ChatDto.cs  ChatUserNameDto.cs  FriendshipDto.cs  FriendshipWithUsernameDto.cs  MessageDto.cs  PreferencesDto.cs  TokenDto.cs  UserChatDto.cs  UserDto.cs  UserLoginDto.cs  UserNamesDto.cs  UserPhotoDto.cs  UserRegistrationDto.cs  UsersFoundDto.cs
src/BusinessLayer/DataTransferObjects/Filters/: BanFilterDto.cs  ChatFilterDto.cs  FindUserFilterDto.cs  FriendshipFilterDto.cs  MessageFilterDto.cs  UserChatFilterDto.cs  UserFilterDto.cs  UserPhotoFilterDto.cs  UsernameUserFilterDto.cs
src/BusinessLayer/DataTransferObjects/QueryDtos/: FilterDtoBase.cs  QueryResultDto.cs
src/BusinessLayer/Facades/: FacadeBase.cs
src/BusinessLayer/Facades/FacadeImplementations/: BanFacade.cs  ChatFacade.cs  FriendshipFacade.cs  MessageFacade.cs  UserFacade.cs
src/BusinessLayer/Facades/FacadeInterfaces/: IBanFacade.cs  IChatFacade.cs  IFriendshipFacade.cs  IMessageFacade.cs  IUserFacade.cs
src/BusinessLayer/QueryObjects/: BanQueryObject.cs  BannedUsersQueryObject.cs  ChatQueryObject.cs  FindUserQueryObject.cs  FriendshipQueryObject.cs  IQueryObjectBase.cs  MessageQueryObject.cs  QueryObjectBase.cs  UserChatQueryObject.cs  UserPhotoQueryObject.cs  UserQueryObject.cs  UsernameUserQueryObject.cs
src/BusinessLayer/Services/: CrudQueryServiceBase.cs  ICrudQueryServiceBase.cs
src/BusinessLayer/Services/Implementations/: BanService.cs  BannedUsersService.cs  ChatService.cs  FriendshipService.cs  MessageService.cs  TokenService.cs  UserChatService.cs  UserPhotoService.cs  UserService.cs
src/BusinessLayer/Services/Interfaces/: IBanService.cs  IBannedUsersService.cs  IChatService.cs  IFriendshipService.cs  IMessageService.cs  IPreferencesService.cs  ITokenService.cs  IUserChatService.cs  IUserPhotoService.cs  IUserService.cs
src/BusinessLayer/Utils/: Hashing.cs
src/Infrastructure/: AutofacInfrastructureConfig.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20211002111851_InitialCreate.Designer.cs  20211002111851_InitialCreate.cs  20211006215620_InitialCreate.Designer.cs  20211006215620_InitialCreate.cs  20211006220632_InitialMigration.Designer.cs  20211006220632_InitialMigration.cs  SeznamkaDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: GenericRepository.cs  IRepository.cs  SeznamkaDbContext.cs  SeznamkaDbContextSeed.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Migrations/: 20211007070936_InitialCreate.Designer.cs  20211007070936_InitialCreate.cs  20211209175951_InitialMigration.Designer.cs  20211209175951_InitialMigration.cs  20211213211529_InitialMigration.Designer.cs  20211214085857_InitialMigration.Designer.cs  20211214085857_InitialMigration.cs  20211216172104_InitialMigration.Designer.cs  20211216172104_InitialMigration.cs  20211216201353_InitialMigration.Designer.cs  20211216201353_InitialMigration.cs  20211218234548_InitialMigration.Designer.cs  20211218234548_InitialMigration.cs  20211219103008_InitialMigration.Designer.cs  20211219115122_InitialMigration.Designer.cs  20211219195109_InitialMigration.Designer.cs  SeznamkaDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Queries/: ChatQuery.cs  FriendshipQuery.cs  GenericQuery.cs  MessageQuery.cs  PreferencesQuery.cs  UserPhotoQuery.cs  UserQuery.cs
src/Infrastructure/Persistence/Query/: BanQuery.cs  BannedUsersQuery.cs  ChatQuery.cs  FriendshipQuery.cs  IQuery.cs  MessageQuery.cs  QueryBase.cs  QueryResult.cs  UserChatQuery.cs  UserPhotoQuery.cs  UserQuery.cs
src/Infrastructure/Persistence/Repositories/: ChatRepository.cs  FriendshipRepository.cs  MessageRepository.cs  PreferencesRepository.cs  UserPhotoRepository.cs  UserRepository.cs
src/Infrastructure/Persistence/Repositories/Base/: GenericRepository.cs  Repository.cs
src/Infrastructure/Persistence/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkProvider.cs  UnitOfWork.cs  UnitOfWorkProvider.cs
src/WebAPI/: Program.cs  UserRegistrationModel.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/: BanController.cs  ChatController.cs  FriendshipController.cs  MessageController.cs  PreferencesController.cs  UserController.cs  WeatherForecastController.cs
src/WebAPI/Hubs/: ChatHub.cs  ConnectionMapping.cs  NameUserIdProvider.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Responses/: RegistrationResponse.cs
(+99 files in other folders)
